<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../script.js"></script>
    <title>SPENCER DEAN WITTER // WORM SERIES</title>
  </head>
  <body>
    <!-- sidebar info -->
    <header>
      <nav id="sideNav" class="sideNav">
        <a href="javascript:void(0)" id="closeBtn" class="closeBtn" onclick="closeNav()"><img src="../Images/icons/x.png" alt="close navigation"></a>
        <hr>
        <div class="dateLogo">
          <p id="dateTime" class="dateTime"></p>
          <h1 class="logo"><a href="http://spencerdeanwitter.com/"><img src="../Images/index/spencer-dean-witter-logo.png" alt="Spencer Dean Witter"></a></h1>
        </div>
        <hr>
        <div class="navLinks">
          <a href="../index.html">home /////////////////////</a>
          <a href="../index.html#projects">projects \\\\\\\\\\\\\\\\\\\\</a>
          <a href="about.html">about /////////////////////</a>
          <a href="contact.html">contact \\\\\\\\\\\\\\\\\\\\\</a>
        </div>
        <hr>
        <div class="namePlate">
          <h2>spencer witter</h2>
          <p>web design // digital production</p>
        </div>
        <hr>
      </nav>

      <!-- Use any element to open the sidenav -->
      <a href="javascript:void(0)" id="openBtn" class="openBtn" onclick="openNav()"><img src="../Images/icons/plus.png" alt="open navigation"></a></a>
    </header>

    <!-- Main -->
    <main id="main" class="mainWrapper">
      <article class="page">
        <header class="pageHeader">
          <h2>#WormSeries</h2>
          <h3><i>2016</i></h3>
          <p>A monthly playlist series</p>
        </header>
        
        <div class="GridParent">
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/januaryworms/pl.095b2f8651014a1b9ab07abbbb7e6b38">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-1.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#JanuaryWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/februaryworms/pl.3ecd18c7e1ac42828d2bbb0a88634e78">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-2.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#FebruaryWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/marchworms/pl.66754842ce494d8791ff4096601ff1f5">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-3.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#MarchWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/aprilworms/pl.0fc38ca1d0744035a744c883a3d7c4f9">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-4.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#AprilWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/mayworms/pl.fdd6aa6265704e3f9a8f217c0f4ec0e6">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-5.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#MayWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/juneworms/pl.52d13e7fb2944783bfb9be323995f3ce">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-6.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#JuneWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/julyworms/pl.702b03a8854e4bae886dd808b98cad04">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-7.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#julyWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/augustworms/pl.1ef2f09971764a65835372e89fdc6ccb">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-8.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#AugustWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/septemberworms/pl.f4f4db224c9f41b8ac3673ae15abe563">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-9.jpg">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#SeptemberWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square  GridItem-opposite">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/octoberworms/pl.76dd9af227f04260908570019139f87f">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-10.jpg" height="500px">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#OctoberWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/novemberworms/pl.70a67730e6434721bd26b99ecad293a7">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-11.jpg" height="500px">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#NovemberWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
          <div class="GridItem  GridItem-square">
            <a class="GridItem-link" href="https://itunes.apple.com/us/playlist/decemberworms/pl.a986f82066ec4e05a2cc4eae0c694445">
              <figure class="GridItem-imageWrapper">
                <img class="GridItem-image" src="../Images/wormseries/spencerdeanwitter-projects-wormseries-12.jpg" height="500px">
              </figure>
              <div class="GridItem-content">
                <p class="GridItem-title">#DecemberWorms &#9679;</p>
                <p class="GridItem-title"><small><i>Download</i></small></p>
              </div>
            </a>
          </div>
        </div>
      </article>
    </main>

    <!-- other stuff -->
    <div class="socialLinks">
      <ul>
        <li><a href="https://twitter.com/Spencer_Witter"><img src="../Images/icons/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/spencer_witter/"><img src="../Images/icons/instagram.png" alt="Instagram"></a></li>
        <li><a href="https://soundcloud.com/spencer_witter"><img src="../Images/icons/soundcloud.png" alt="Soundcloud"></a></li>
        <li><a href="https://www.linkedin.com/in/spencerdeanwitter/"><img src="../Images/icons/linkedin.png" alt="linkedin"></a></li>
      </ul>
    </div>
  </body>
</html>
